APP_NAME=Lumen
APP_ENV=local
APP_KEY=fgzasIPWVKGL1GzFdVXh0eEjp5TRRY28
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#define una variable para intercomunicacion entre los servicios
AUTHORS_SERVICE_BASE_URL=localhost:8000

#define una variable secreta para intercomunicacion entre los servicios
AUTHORS_SERVICE_SECRET=localhost:AY9uJgSNyMxq1OkF52DWXfY1neUDPDqY

#define una variable para intercomunicacion entre los servicios
TAXIS_SERVICE_BASE_URL=localhost:8001

#define una variable sercreta para intercomunicacion entre los servicios
TAXIS_SERVICE_SECRET=localhost:ZUl1xjL7AwH3wzW28OOBNi7TkuloGS28